{
  "name": "apidsid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon bin/server",
    "start": "node bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
